<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.FlowerPassword.LinearLayout.Line" >

    <TextView
        style="@style/Widget.FlowerPassword.TextView.Label"
        android:text="@string/label_password" />

    <EditText
        android:id="@+id/edit_password"
        style="@style/Widget.FlowerPassword.EditText.Input.Password" >
        <requestFocus />
    </EditText>

    <TextView style="@style/Widget.FlowerPassword.TextView.Plus.Land" />

    <TextView
        style="@style/Widget.FlowerPassword.TextView.Label"
        android:text="@string/label_key" />

    <com.fpassword.android.InstantAutoCompleteTextView
        android:id="@+id/edit_key"
        style="@style/Widget.FlowerPassword.EditText.Input.Key" />

</LinearLayout>